<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="906.0" style="-fx-background-color: #d9a46f;" xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignUpController">
    <children>
        <Button fx:id="SignUpReg" layoutX="396.0" layoutY="447.0" mnemonicParsing="false" onAction="#RegistrationBtn" prefHeight="40.0" prefWidth="135.0" text="Зарегестрироваться" />
        <TextField fx:id="SignUpPassword" layoutX="475.0" layoutY="376.0" prefHeight="40.0" prefWidth="276.0" promptText="Пароль (макс. 20)" />
        <TextField fx:id="SignUpLogin" layoutX="171.0" layoutY="376.0" prefHeight="40.0" prefWidth="276.0" promptText="Логин (макс. 20)" />
        <AnchorPane prefHeight="135.0" prefWidth="906.0" style="-fx-background-color: #238fe8;">
            <children>
                <Text fill="WHITE" layoutX="129.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Банковская система " textAlignment="CENTER" wrappingWidth="648.13671875">
                    <font>
                        <Font name="Comic Sans MS" size="44.0" />
                    </font>
                </Text>
            <Text fill="#00ffc3" layoutX="312.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Coiny 2.0&quot;;" text="Регистрация" textAlignment="CENTER" wrappingWidth="310.0000123679638">
               <font>
                  <Font name="Georgia" size="37.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
      <TextField fx:id="SignUpName" layoutX="309.0" layoutY="169.0" prefHeight="40.0" prefWidth="310.0" promptText="Имя (макс.20)" />
      <TextField fx:id="SignUpLastName" layoutX="309.0" layoutY="217.0" onAction="#RegistrationBtn" prefHeight="40.0" prefWidth="310.0" promptText="Фамилия (макс. 30)" />
      <TextField fx:id="SignUpTele" layoutX="309.0" layoutY="314.0" prefHeight="40.0" prefWidth="310.0" promptText="Телефон (без +7 макс. 10)" />
      <TextField fx:id="SignUpAdress" layoutX="309.0" layoutY="264.0" prefHeight="40.0" prefWidth="310.0" promptText="Адрес (макс. 45)" />
      <Text fx:id="ErrorName" fill="#ff0000cc" layoutX="518.0" layoutY="193.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Неверное имя" wrappingWidth="100.13671875">
         <font>
            <Font name="Informal Roman" size="14.0" />
         </font>
      </Text>
      <Text fx:id="ErrorLastname" fill="#ff0000cc" layoutX="488.0" layoutY="240.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Неверная фамилия" wrappingWidth="129.0000003874302">
         <font>
            <Font name="Chiller" size="14.0" />
         </font>
      </Text>
      <Text fx:id="ErrorAddres" fill="#ff0000cc" layoutX="506.0" layoutY="287.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Неверный адрес" wrappingWidth="110.13671875">
         <font>
            <Font name="Chiller" size="14.0" />
         </font>
      </Text>
      <Text fx:id="ErrorTelephone" fill="#ff0000cc" layoutX="485.0" layoutY="338.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Неверный телефон" wrappingWidth="135.00000376999378">
         <font>
            <Font name="Chiller" size="15.0" />
         </font>
      </Text>
      <Text fx:id="ErrorLogin" fill="#ff0000cc" layoutX="336.0" layoutY="399.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Неверный логин" wrappingWidth="110.1367170214653">
         <font>
            <Font name="Chiller" size="14.0" />
         </font>
      </Text>
      <Text fx:id="ErrorPassword" fill="#ff0000cc" layoutX="631.0" layoutY="399.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Неверный пароль" wrappingWidth="119.00000232458115">
         <font>
            <Font name="Chiller" size="14.0" />
         </font>
      </Text>
      <Text fx:id="ErrorFakeLogin" fill="#ff0000cc" layoutX="362.0" layoutY="399.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин занят" wrappingWidth="84.1367170214653">
         <font>
            <Font name="Chiller" size="14.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
