<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="906.0" style="-fx-background-color: 0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignUpController">
    <children>
        <Button fx:id="SignUpReg" layoutX="397.0" layoutY="478.0" mnemonicParsing="false" onAction="#RegistrationBtn" prefHeight="40.0" prefWidth="135.0" text="Зарегестрироваться" />
        <TextField fx:id="SignUpPassword" layoutX="475.0" layoutY="403.0" onMouseClicked="#SignUpPassClicked" prefHeight="40.0" prefWidth="276.0" promptText="Пароль (макс. 20)" style="-fx-background-radius: 50; -fx-background-color: #ebe9e9;" />
        <TextField fx:id="SignUpLogin" layoutX="171.0" layoutY="403.0" onMouseClicked="#SignUpLoginClicked" prefHeight="40.0" prefWidth="276.0" promptText="Логин (макс. 20)" style="-fx-background-radius: 50; -fx-background-color: #ebe9e9;" />
      <TextField fx:id="SignUpName" layoutX="244.0" layoutY="160.0" onMouseClicked="#SignUpNameClicked" prefHeight="40.0" prefWidth="433.0" promptText="Имя (макс.20)" style="-fx-background-radius: 50; -fx-background-color: #ebe9e9;" />
      <TextField fx:id="SignUpLastName" layoutX="244.0" layoutY="216.0" onAction="#RegistrationBtn" onMouseClicked="#SignUpLastNameClicked" prefHeight="40.0" prefWidth="433.0" promptText="Фамилия (макс. 30)" style="-fx-background-radius: 50; -fx-background-color: #ebe9e9;" />
      <TextField fx:id="SignUpTele" layoutX="241.0" layoutY="334.0" onMouseClicked="#SignUpPhoneClicked" prefHeight="40.0" prefWidth="439.0" promptText="Телефон (без +7 макс. 10)" style="-fx-background-radius: 50; -fx-background-color: #ebe9e9;" />
      <TextField fx:id="SignUpAdress" layoutX="244.0" layoutY="271.0" onMouseClicked="#SignUpAdresClicked" prefHeight="40.0" prefWidth="433.0" promptText="Адрес (макс. 45)" style="-fx-background-radius: 50; -fx-background-color: #ebe9e9;" />
      <Text fx:id="ErrorName" fill="#ff0000cc" layoutX="567.0" layoutY="193.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Неверное имя" wrappingWidth="92.13671875">
         <font>
            <Font name="Informal Roman" size="14.0" />
         </font>
      </Text>
      <Text fx:id="ErrorLastname" fill="#ff0000cc" layoutX="483.0" layoutY="248.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Неверная фамилия" wrappingWidth="129.0000003874302">
         <font>
            <Font name="Chiller" size="14.0" />
         </font>
      </Text>
      <Text fx:id="ErrorAddres" fill="#ff0000cc" layoutX="493.0" layoutY="287.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Неверный адрес" wrappingWidth="110.13671875">
         <font>
            <Font name="Chiller" size="14.0" />
         </font>
      </Text>
      <Text fx:id="ErrorTelephone" fill="#ff0000cc" layoutX="485.0" layoutY="338.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Неверный телефон" wrappingWidth="135.00000376999378">
         <font>
            <Font name="Chiller" size="15.0" />
         </font>
      </Text>
      <Text fx:id="ErrorLogin" fill="#ff0000cc" layoutX="336.0" layoutY="399.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Неверный логин" wrappingWidth="110.1367170214653">
         <font>
            <Font name="Chiller" size="14.0" />
         </font>
      </Text>
      <Text fx:id="ErrorPassword" fill="#ff0000cc" layoutX="631.0" layoutY="399.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Неверный пароль" wrappingWidth="119.00000232458115">
         <font>
            <Font name="Chiller" size="14.0" />
         </font>
      </Text>
      <Text fx:id="ErrorFakeLogin" fill="#ff0000cc" layoutX="362.0" layoutY="399.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин занят" wrappingWidth="84.1367170214653">
         <font>
            <Font name="Chiller" size="14.0" />
         </font>
      </Text>
      <Text layoutX="291.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Авторизация" textAlignment="CENTER" wrappingWidth="323.13671875">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
